<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HFCLinicData_07062018Analysis (Multiple Connections)' inline='true' name='federated.0mcds401m5gtwh1boijef0kyu0qo' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GCPRDW01' name='sqlserver.0kpfc2e0efgpkc16wboqz12w3013'>
            <connection authentication='sspi' class='sqlserver' dbname='Adhoc' odbc-native-protocol='yes' one-time-sql='' server='GCPRDW01' />
          </named-connection>
          <named-connection caption='GCPRBI02' name='sqlserver.039a64v15zz4t018dvt1y0r34mre'>
            <connection authentication='sspi' class='sqlserver' dbname='AdHoc_Data' odbc-native-protocol='yes' one-time-sql='' server='GCPRBI02' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.039a64v15zz4t018dvt1y0r34mre' name='HFCLinicData_07062018Analysis' table='[dbo].[HFCLinicData_07062018Analysis]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[KEY CHARACTERISTICS AT CLINIC]</local-name>
            <parent-name>[HFCLinicData_07062018Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISIT_CLINIC]</local-name>
            <parent-name>[HFCLinicData_07062018Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HT_PAT_ID]</local-name>
            <parent-name>[HFCLinicData_07062018Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISIT_SIGNOFF_DATE]</local-name>
            <parent-name>[HFCLinicData_07062018Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaselineAge]</local-name>
            <parent-name>[HFCLinicData_07062018Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HFCLinicData_07062018Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Rating]</local-name>
            <parent-name>[HFCLinicData_07062018Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ-5D Score]</local-name>
            <parent-name>[HFCLinicData_07062018Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-CCI]</local-name>
            <parent-name>[HFCLinicData_07062018Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYHA Class]</local-name>
            <parent-name>[HFCLinicData_07062018Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6MWT]</local-name>
            <parent-name>[HFCLinicData_07062018Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance In meters]</local-name>
            <parent-name>[HFCLinicData_07062018Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowestLVEF&lt;=35%]</local-name>
            <parent-name>[HFCLinicData_07062018Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowestLVEF35-40%]</local-name>
            <parent-name>[HFCLinicData_07062018Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowestLVEF40-49%]</local-name>
            <parent-name>[HFCLinicData_07062018Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowestLVEF&gt;=50%]</local-name>
            <parent-name>[HFCLinicData_07062018Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_FAILURE_TYPE]</local-name>
            <parent-name>[HFCLinicData_07062018Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause Type]</local-name>
            <parent-name>[HFCLinicData_07062018Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='6Mwt' datatype='string' name='[6MWT]' role='dimension' type='nominal' />
      <column caption='Baseline Age' datatype='integer' name='[BaselineAge]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Ht Pat Id' datatype='string' default-role='measure' name='[HT_PAT_ID]' role='dimension' type='ordinal' />
      <column caption='Percentage' datatype='real' datatype-customized='true' name='[Ht Pat Id (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT([HT_PAT_ID])/958' />
      </column>
      <column caption='Key Characteristics At Clinic' datatype='string' name='[KEY CHARACTERISTICS AT CLINIC]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sum Failure Type' datatype='string' name='[SUM_FAILURE_TYPE]' role='dimension' type='nominal' />
      <column caption='Visit Clinic' datatype='string' name='[VISIT_CLINIC]' role='dimension' type='nominal' />
      <column caption='Visit Signoff Date' datatype='string' name='[VISIT_SIGNOFF_DATE]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.663648' measure-ordering='alphabetic' measure-percentage='0.336352' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='HFDataAmgenAnalysis210620182 (AdHoc_Data)' inline='true' name='federated.00x3gq21p7w082151chtv04yn675' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GCPRBI02' name='sqlserver.0950kl712svc9417w6ae30pdbh0m'>
            <connection authentication='sspi' class='sqlserver' dbname='AdHoc_Data' odbc-native-protocol='yes' one-time-sql='' server='GCPRBI02' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0950kl712svc9417w6ae30pdbh0m' name='HFDataAmgenAnalysis210620182' table='[dbo].[HFDataAmgenAnalysis210620182]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HT_PAT_ID]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LVEF_LowestLVEF]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LVEF]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowestLVEF]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseline]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISIT_SIGNOFF_DATE]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystolicBP]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiastolicBP]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pulse Pressure]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Arterial Pressure]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart Rate]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYHA Class]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chest X-Ray]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Apnea]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orthopnea]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypertension]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atrial Fibrillation]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lung Disease]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valve Disease]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peripheral artery disease]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anaemia]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creatinine]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eGFR]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Haemoglobin]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potassium]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NT-proBNP]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNP]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total cholesterol]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDL cholesterol]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACEI]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARBs]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sacubitril/valsartan]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta-blockers]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diuretics]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aldosterone Antagonists]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherHFDrugs]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Digoxin]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statins]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nitrates]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfAdmission]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HospitalisationNumber]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfDischarge]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VolumeOverload]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[As At Date]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Server]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source DB]</local-name>
            <parent-name>[HFDataAmgenAnalysis210620182]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acei' datatype='string' name='[ACEI]' role='dimension' type='nominal' />
      <column caption='AR Bs' datatype='string' name='[ARBs]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Baseline]' role='dimension' type='ordinal' />
      <column caption='Date Of Admission' datatype='string' name='[DateOfAdmission]' role='dimension' type='nominal' />
      <column caption='Date Of Discharge' datatype='string' name='[DateOfDischarge]' role='dimension' type='nominal' />
      <column caption='Diastolic BP' datatype='string' name='[DiastolicBP]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Diff]' role='dimension' type='ordinal' />
      <column caption='Ht Pat Id' datatype='string' name='[HT_PAT_ID]' role='dimension' type='nominal' />
      <column caption='Hospitalisation Number' datatype='integer' name='[HospitalisationNumber]' role='dimension' type='ordinal' />
      <column caption='Lvef' datatype='string' name='[LVEF]' role='dimension' type='nominal' />
      <column caption='LVEF LowestLVEF' datatype='string' name='[LVEF_LowestLVEF]' role='dimension' type='nominal' />
      <column caption='Lowest LVEF' datatype='string' name='[LowestLVEF]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Mean Arterial Pressure]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other HF Drugs' datatype='string' name='[OtherHFDrugs]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Pulse Pressure]' role='dimension' type='ordinal' />
      <column caption='Systolic BP' datatype='string' name='[SystolicBP]' role='dimension' type='nominal' />
      <column caption='Visit Signoff Date' datatype='string' name='[VISIT_SIGNOFF_DATE]' role='dimension' type='nominal' />
      <column caption='Volume Overload' datatype='string' name='[VolumeOverload]' role='dimension' type='nominal' />
      <column caption='E Gfr' datatype='string' name='[eGFR]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.85511' measure-ordering='alphabetic' measure-percentage='0.14489' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HFCLinicData_07062018Analysis (Multiple Connections)' name='federated.0mcds401m5gtwh1boijef0kyu0qo' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcds401m5gtwh1boijef0kyu0qo'>
            <column aggregation='CountD' caption='Ht Pat Id' datatype='string' default-role='measure' name='[HT_PAT_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Health Rating]' role='dimension' type='nominal' />
            <column caption='Percentage' datatype='real' datatype-customized='true' name='[Ht Pat Id (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT([HT_PAT_ID])/958' />
            </column>
            <column-instance column='[HT_PAT_ID]' derivation='CountD' name='[ctd:HT_PAT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Health Rating]' derivation='None' name='[none:Health Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ht Pat Id (copy)]' derivation='Sum' name='[pcto:sum:Ht Pat Id (copy):ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcds401m5gtwh1boijef0kyu0qo].[none:Health Rating:nk]'>
            <groupfilter from='&quot;10&quot;' function='range' level='[none:Health Rating:nk]' to='&quot;98&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mcds401m5gtwh1boijef0kyu0qo].[none:Health Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mcds401m5gtwh1boijef0kyu0qo].[ctd:HT_PAT_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0mcds401m5gtwh1boijef0kyu0qo].[none:Health Rating:nk] / [federated.0mcds401m5gtwh1boijef0kyu0qo].[pcto:sum:Ht Pat Id (copy):ok])</rows>
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HFDataAmgenAnalysis210620182 (AdHoc_Data)' name='federated.00x3gq21p7w082151chtv04yn675' />
          </datasources>
          <datasource-dependencies datasource='federated.00x3gq21p7w082151chtv04yn675'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Date Of Admission' datatype='string' name='[DateOfAdmission]' role='dimension' type='nominal' />
            <column caption='Date Of Discharge' datatype='string' name='[DateOfDischarge]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Diff]' role='dimension' type='ordinal' />
            <column caption='Ht Pat Id' datatype='string' name='[HT_PAT_ID]' role='dimension' type='nominal' />
            <column caption='Hospitalisation Number' datatype='integer' name='[HospitalisationNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateOfAdmission]' derivation='None' name='[none:DateOfAdmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateOfDischarge]' derivation='None' name='[none:DateOfDischarge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diff]' derivation='None' name='[none:Diff:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HT_PAT_ID]' derivation='None' name='[none:HT_PAT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[HospitalisationNumber]' derivation='None' name='[none:HospitalisationNumber:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.00x3gq21p7w082151chtv04yn675].[none:DateOfAdmission:nk]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00x3gq21p7w082151chtv04yn675].[none:HospitalisationNumber:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00x3gq21p7w082151chtv04yn675].[none:HT_PAT_ID:nk] / ([federated.00x3gq21p7w082151chtv04yn675].[none:Age:ok] / ([federated.00x3gq21p7w082151chtv04yn675].[none:DateOfAdmission:nk] / ([federated.00x3gq21p7w082151chtv04yn675].[none:DateOfDischarge:nk] / [federated.00x3gq21p7w082151chtv04yn675].[none:Diff:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
